# 本地环境
VITE_USER_NODE_ENV = development

# 公共基础路径
VITE_PUBLIC_PATH = /

# 路由模式
# Optional: hash | history
VITE_ROUTER_MODE = hash

# 打包时是否删除 console
VITE_DROP_CONSOLE = true

# 是否开启 VitePWA
VITE_PWA = false

# 开发环境接口地址
VITE_API_URL = /api

# 开发环境静态资源地址
VITE_STATIC_URL = "/upload"

# 开发环境是否开启加密
VITE_ENCRYPT = true
# 开发环境加密密钥
VITE_ENCRYPT_SECRET_KEY = "aaaaaaaaaaaaaaaa"
# 开发环境加密向量
VITE_ENCRYPT_IV = "ba79295cdabd3a86"

# 开发环境跨域代理，支持配置多个
VITE_PROXY = [["/api","http://127.0.0.1:10000"],["/upload","http://127.0.0.1:10000/upload"]]
# VITE_PROXY = [["/api","https://www.fastmock.site/mock/f81e8333c1a9276214bcdbc170d9e0a0"]]
# VITE_PROXY = [["/api-easymock","https://mock.mengxuegu.com"],["/api-fastmock","https://www.fastmock.site"]]
